export * from "./ProductPageAddCart";
export * from "./ProductPageColor";
export * from "./ProductPageInfoCard";
export * from "./ProductPageImg";
export * from "./ProductPagePhotos";
export * from "./ProductPageProdInfo";
export * from "./ProductPageQuantity";
export * from "./ProductPageRelated";
export * from "./ProductPageSizes";
export * from "./ProductShareProd";
export * from "./ProductAlsoBuy";
