export const SET_CATEGORIES = "CATEGORIES/SET_CATEGORIES";
export const SET_SPEC_CATEGORIES = "CATEGORIES/SET_SPEC_CATEGORIES";
export const SET_BACKGROUND = "BACKGROUND/SET_BACKGROUND";
export const SET_BACKGROUND_COVER = "BACKGROUND/SET_BACKGROUND_COVER";
export const SET_PRODUCTS = "PRODUCTS/SET_PRODUCTS";
export const SET_TABLET = "DEVICE/SET_TABLET";
export const SET_QUICK_VIEW = "QUICK_VIEW/SET_QUICK_VIEW";
export const SET_CURRENT_UUID_QUICK_VIEW =
    "QIUCK_VIEW/SET_CURRENT_UUID_QUICK_VIEW";
export const SET_TO_WISH_LIST = "WISH/SET_TO_WISH_LIST";
export const SORT_WISH_LIST = "WISH/SORT_WISH_LIST";
export const ADD_TO_CART = "PRODUCT/ADD_TO_CART";
export const DELETE_FROM_CART = "PRODUCT/DELETE_FROM_CART";
export const UPDATE_PRODUCT_IN_CART = "PRODUCT/UPDATE_PRODUCT_IN_CART";
export const SET_CART_POPUP_STATUS = "CART/SET_CART_POPUP_STATUS";
export const CLEAR_CART = "CART/CLEAR_CART";
export const SET_ORDER_INFO = "ORDER/SET_ORDER_INFO";
export const SET_ORDER_STATUS = "ORDER/SET_ORDER_STATUS";
export const SET_CUSTOMER_INFO = "CUSTOMER/SET_CUSTOMER_INFO";
export const CLEAR_CUSTOMER_INFO = "CUSTOMER/CLEAR_CUSTOMER_INFO";
export const SET_PROMO = "CART/SET_PROMO";
export const SET_SEARCH_QUERY = "SET_SEARCH_QUERY";
export const SET_MAIN_SETTINGS = "SET_MAIN_SETTINGS";
export const SET_CAROUSEL = "SET_CAROUSEL";
export const SET_SHOW_ADDED_TO_CART = "CART/SET_SHOW_ADDED_TO_CART";
export const SET_WISHLIST_ITEMS = "WISHLIST/SET_WISHLIST_ITEMS";
export const SET_CART_ITEMS = "CART/SET_CART_ITEMS";
export const SET_ADD_TO_CART_ERROR = "PRODUCT/SET_ADD_TO_CART_ERROR";
export const SET_CAPTCHA_POPUP_STATE = "CAPTCHA/SET_POPUP_STATE";
export const SET_CAPTCHA_VALUE = "CAPTCHA/SET_VALUE";
export const SET_CAPTCHA_SHOULD_REFETCH = "CAPTCHA/SET_SHOULD_REFETCH";
export const SET_USE_BONUSES = "ORDER/SET_USE_BONUSES";
export const SET_BONUSES = "ORDER/SET_BONUSES";
export const SET_SPECIAL_BANNER = "BANNER/SET_SPECIAL_BANNER";
export const SET_HOME_PAGE_BANNER = "BANNER/SET_HOME_PAGE";
