import React from "react";

interface cakeProps {
    className?: string;
}

export const CakeIcon: React.FC<cakeProps> = ({ className }) => {
    return (
        <svg
            width="42"
            height="42"
            viewBox="0 0 42 42"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className={className}
        >
            <path
                d="M39.6279 36.4219H38.227V25.4506C38.227 23.9005 36.9659 22.6393 35.4157 22.6393H34.9458V15.6048C34.9458 14.3439 34.1113 13.2744 32.9657 12.919V5.41406C32.9657 5.18594 32.8724 4.97963 32.7221 4.83099C33.2952 3.79559 33.1439 2.46332 32.2662 1.58575L30.9207 0.240272C30.6004 -0.0800601 30.081 -0.0799781 29.7606 0.240272L28.4152 1.58575C27.5376 2.4634 27.3862 3.79559 27.9593 4.83099C27.809 4.97971 27.7157 5.18594 27.7157 5.41406V12.7934H23.6359V5.41406C23.6359 5.18594 23.5426 4.97963 23.3922 4.83099C23.9654 3.79559 23.814 2.4634 22.9364 1.58575L21.5909 0.240272C21.2706 -0.0800601 20.7512 -0.0800601 20.4307 0.240272L19.0853 1.58575C18.2077 2.4634 18.0563 3.79559 18.6294 4.83099C18.4791 4.97971 18.3858 5.18594 18.3858 5.41406V12.7934H14.306V5.41406C14.306 5.18594 14.2127 4.97963 14.0623 4.83099C14.6355 3.79559 14.4841 2.4634 13.6065 1.58575L12.2612 0.240272C11.9408 -0.0799781 11.4214 -0.0799781 11.1011 0.240272L9.75553 1.58575C8.87796 2.4634 8.72653 3.79559 9.29968 4.83099C9.14932 4.97971 9.05605 5.18594 9.05605 5.41406V12.913C7.89982 13.2618 7.05514 14.3363 7.05514 15.6047V22.6392H6.58519C5.03504 22.6393 3.77389 23.9005 3.77389 25.4506V36.4219H2.37305C1.91999 36.4219 1.55273 36.7891 1.55273 37.2422C1.55273 39.8656 3.68702 42 6.31055 42H35.6904C38.3138 42 40.4482 39.8656 40.4482 37.2422C40.4482 36.7891 40.0809 36.4219 39.6279 36.4219ZM29.5753 2.74583L30.3407 1.9804L31.1061 2.74583C31.5283 3.16788 31.5283 3.85465 31.1061 4.2767C30.6842 4.69875 29.9973 4.69883 29.5753 4.2767C29.1532 3.85465 29.1532 3.16788 29.5753 2.74583ZM29.3563 6.23438H31.3251V12.7934H29.3563V6.23438ZM20.2455 2.74583L21.011 1.9804L21.7763 2.74583C22.1984 3.16788 22.1984 3.85465 21.7763 4.2767C21.3543 4.69883 20.6675 4.69883 20.2455 4.2767C19.8234 3.85465 19.8234 3.16788 20.2455 2.74583ZM20.0265 6.23438H21.9952V12.7934H20.0265V6.23438ZM10.6967 6.23438H12.6654V12.7934H10.6967V6.23438ZM10.9156 2.74583L11.6811 1.9804L12.4466 2.74583C12.8687 3.16788 12.8687 3.85465 12.4466 4.2767C12.0245 4.69883 11.3377 4.69875 10.9157 4.2767C10.4936 3.85465 10.4936 3.16788 10.9156 2.74583ZM8.69577 15.6047C8.69577 14.9592 9.22093 14.4341 9.86644 14.4341H9.87636H32.1345C32.78 14.4341 33.3051 14.9592 33.3051 15.6047V22.6392H8.69577V15.6047ZM6.58519 24.2799H35.4157C36.0612 24.2799 36.5864 24.8051 36.5864 25.4506V26.3654H35.063C33.3183 26.3654 31.8989 27.7848 31.8989 29.5294V30.0132C31.8989 30.8532 31.2155 31.5366 30.3755 31.5366C29.5355 31.5366 28.8521 30.8532 28.8521 30.0132V29.5294C28.8521 27.7848 27.4327 26.3654 25.688 26.3654C23.9433 26.3654 22.5239 27.7848 22.5239 29.5294V30.0132C22.5239 30.8532 21.8405 31.5366 21.0005 31.5366C20.1605 31.5366 19.4771 30.8532 19.4771 30.0132V29.5294C19.4771 27.7848 18.0577 26.3654 16.313 26.3654C14.5684 26.3654 13.149 27.7848 13.149 29.5294V30.0132C13.149 30.8532 12.4656 31.5366 11.6256 31.5366C10.7856 31.5366 10.1022 30.8532 10.1022 30.0132V29.5294C10.1022 27.7848 8.68281 26.3654 6.93808 26.3654H5.41452V25.4506C5.41452 24.8051 5.93968 24.2799 6.58519 24.2799ZM35.6904 40.3594H6.31055C4.87549 40.3594 3.66381 39.3847 3.30287 38.0625H17.309C17.7621 38.0625 18.1294 37.6952 18.1294 37.2422C18.1294 36.7891 17.7621 36.4219 17.309 36.4219H5.41452V28.006H6.93792C7.778 28.006 8.46141 28.6894 8.46141 29.5294V30.0132C8.46141 31.7578 9.88079 33.1772 11.6254 33.1772C13.3701 33.1772 14.7895 31.7578 14.7895 30.0132V29.5294C14.7895 28.6894 15.4729 28.006 16.3129 28.006C17.1529 28.006 17.8363 28.6894 17.8363 29.5294V30.0132C17.8363 31.7578 19.2557 33.1772 21.0004 33.1772C22.745 33.1772 24.1644 31.7578 24.1644 30.0132V29.5294C24.1644 28.6894 24.8478 28.006 25.6879 28.006C26.5279 28.006 27.2113 28.6894 27.2113 29.5294V30.0132C27.2113 31.7578 28.6307 33.1772 30.3753 33.1772C32.12 33.1772 33.5393 31.7578 33.5393 30.0132V29.5294C33.5393 28.6894 34.2227 28.006 35.0628 28.006H36.5864V36.4219H24.6919C24.2388 36.4219 23.8715 36.7891 23.8715 37.2422C23.8715 37.6952 24.2388 38.0625 24.6919 38.0625H38.698C38.3371 39.3847 37.1254 40.3594 35.6904 40.3594Z"
                fill="#101010"
            />
            <path
                d="M21 36.4219C20.7843 36.4219 20.5726 36.5097 20.42 36.6622C20.2675 36.8148 20.1797 37.0264 20.1797 37.2422C20.1797 37.4579 20.2675 37.6696 20.42 37.8222C20.5726 37.9747 20.7843 38.0625 21 38.0625C21.2157 38.0625 21.4274 37.9747 21.58 37.8222C21.7325 37.6696 21.8203 37.4579 21.8203 37.2422C21.8203 37.0264 21.7325 36.8148 21.58 36.6622C21.4274 36.5097 21.2157 36.4219 21 36.4219Z"
                fill="#101010"
            />
        </svg>
    );
};
