import React from "react";

interface Props {
    className?: string;
}

export const GiftIcon: React.FC<Props> = ({ className }) => {
    return (
        <svg
            width="57"
            height="57"
            viewBox="0 0 57 57"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className={className}
        >
            <g clipPath="url(#clip0)">
                <path
                    d="M41.3551 5.40824C41.2114 4.96994 40.7395 4.73136 40.3015 4.87497L40.0051 4.97216V4.64786C40.0051 4.18663 39.6312 3.8129 39.1701 3.8129C38.709 3.8129 38.3351 4.18663 38.3351 4.64786V4.97227L38.0387 4.87508C37.6006 4.7318 37.1288 4.97016 36.9851 5.40835C36.8416 5.84654 37.0804 6.31824 37.5184 6.46197L37.8261 6.56294L37.6325 6.83202C37.2334 7.38655 37.6356 8.15494 38.3094 8.15494C38.796 8.15494 38.9853 7.81105 39.1702 7.55421L39.3527 7.8076C39.6219 8.18166 40.1436 8.26705 40.5182 7.99741C40.8924 7.728 40.9774 7.20631 40.708 6.83191L40.5143 6.56283L40.822 6.46185C41.2601 6.31813 41.4989 5.84643 41.3551 5.40824Z"
                    fill="#101010"
                />
                <path
                    d="M49.613 14.3708C49.4692 13.9325 48.9973 13.6939 48.5593 13.8375L48.2629 13.9347V13.6104C48.2629 13.1492 47.889 12.7754 47.4279 12.7754C46.9668 12.7754 46.5929 13.1492 46.5929 13.6104V13.9347L46.2965 13.8375C45.8584 13.6944 45.3867 13.9326 45.2429 14.3708C45.0994 14.8088 45.3382 15.2805 45.7762 15.4243L46.084 15.5252L45.8902 15.7943C45.6209 16.1686 45.7059 16.6904 46.0802 16.9598C46.4549 17.2296 46.9763 17.1439 47.2457 16.77L47.428 16.5166C47.6035 16.7603 47.7954 17.1174 48.2888 17.1174C48.9612 17.1174 49.3655 16.3499 48.9658 15.7944L48.7721 15.5254L49.0798 15.4244C49.5179 15.2807 49.7567 14.809 49.613 14.3708Z"
                    fill="#101010"
                />
                <path
                    d="M38.4639 13.2758C38.925 13.2758 39.2988 12.902 39.2988 12.4409C39.2988 11.9797 38.925 11.6059 38.4639 11.6059C38.0027 11.6059 37.6289 11.9797 37.6289 12.4409C37.6289 12.902 38.0027 13.2758 38.4639 13.2758Z"
                    fill="#101010"
                />
                <path
                    d="M51.8232 26.7923C52.2844 26.7923 52.6582 26.4185 52.6582 25.9573C52.6582 25.4962 52.2844 25.1223 51.8232 25.1223C51.3621 25.1223 50.9883 25.4962 50.9883 25.9573C50.9883 26.4185 51.3621 26.7923 51.8232 26.7923Z"
                    fill="#101010"
                />
                <path
                    d="M43.1397 20.4009C43.6008 20.4009 43.9746 20.0271 43.9746 19.5659C43.9746 19.1048 43.6008 18.731 43.1397 18.731C42.6785 18.731 42.3047 19.1048 42.3047 19.5659C42.3047 20.0271 42.6785 20.4009 43.1397 20.4009Z"
                    fill="#101010"
                />
                <path
                    d="M52.1572 9.49067C52.6184 9.49067 52.9922 9.11684 52.9922 8.6557C52.9922 8.19457 52.6184 7.82074 52.1572 7.82074C51.6961 7.82074 51.3223 8.19457 51.3223 8.6557C51.3223 9.11684 51.6961 9.49067 52.1572 9.49067Z"
                    fill="#101010"
                />
                <path
                    d="M36.7314 14.4157C36.2966 13.8776 35.6806 13.8236 35.6806 13.8236C35.2018 13.7575 34.7972 14.0967 34.7343 14.5305C34.6671 14.9891 34.9856 15.4102 35.4401 15.4768L33.9505 16.9285C33.7534 17.1211 33.6633 17.3972 33.71 17.6678L34.0618 19.7186C34.0618 19.7186 34.0618 19.7186 34.0607 19.7186C31.6076 18.4279 32.039 18.4364 29.6042 19.7173H29.6031C29.6019 19.7186 29.6019 19.7186 29.6008 19.7186L29.9526 17.6678C29.9993 17.3972 29.9091 17.1213 29.7132 16.9285L28.2226 15.4768L30.2822 15.1775C30.5538 15.1374 30.7888 14.9669 30.9101 14.7209L31.8319 12.855L32.1948 13.5909C32.3362 13.8781 32.6236 14.0573 32.9441 14.0573C33.5622 14.0573 33.9651 13.4071 33.6932 12.8516L33.3293 12.1158C32.7161 10.86 30.9311 10.8916 30.3334 12.1158L29.6077 13.5876C27.9512 13.8281 27.4333 13.7944 26.9313 14.4157C26.6842 14.7197 26.5528 15.0882 26.5528 15.4812C26.5463 16.3472 27.0523 16.6667 28.2328 17.8181L27.9555 19.4368C27.9388 19.5303 27.931 19.6272 27.931 19.724C27.9299 20.1715 28.1147 20.6057 28.4365 20.9152C28.7597 21.2282 29.1774 21.3906 29.6032 21.3906C30.1245 21.3906 30.308 21.2343 31.8308 20.4332H31.8319L33.2847 21.1968C34.3895 21.7827 35.7348 20.9696 35.7318 19.724C35.7318 19.6272 35.724 19.5303 35.7073 19.4368L35.4301 17.8181L36.6056 16.6725C37.2326 16.067 37.2792 15.0895 36.7314 14.4157Z"
                    fill="#101010"
                />
                <path
                    d="M56.165 29.2515H45.052L45.4481 28.8653C46.5641 27.7778 45.9473 25.8813 44.4058 25.6575L42.2614 25.3458L41.3024 23.4026C40.6129 22.0051 38.6189 22.0058 37.9296 23.4026L36.9705 25.3458L34.8262 25.6575C33.2842 25.8814 32.6684 27.7781 33.7839 28.8653L34.1801 29.2515H31.1927C31.2416 28.7692 31.0821 28.2696 30.7135 27.9008L25.9903 23.1775C25.3391 22.5265 24.2798 22.5265 23.6288 23.1775C22.0146 24.7918 21.5379 25.2684 20.7227 26.0838L17.522 22.8831C16.7394 22.1004 15.634 21.8043 14.5648 22.0906C13.4958 22.3771 12.6865 23.1864 12.4001 24.2554L10.7262 30.5022C9.72683 30.9266 8.94274 31.7103 8.51825 32.7103L2.27159 34.384C-0.00474373 34.9938 -0.768681 37.838 0.899134 39.5061L4.09983 42.7068C2.45807 44.3486 1.35202 45.4548 1.19371 45.613C0.54099 46.2656 0.54099 47.322 1.19371 47.9747L5.91694 52.698C6.24247 53.0236 6.67008 53.1863 7.09769 53.1863C7.52531 53.1863 7.95292 53.0236 8.27845 52.698L30.0543 30.9215H55.3301V50.6823C55.329 51.141 54.9549 51.5161 54.4951 51.5173H26.3295C25.8697 51.5161 25.4957 51.141 25.4945 50.6823V40.0337C25.4945 39.5739 25.1205 39.1988 24.6596 39.1988C24.1998 39.1988 23.8257 39.5728 23.8246 40.0315C23.8246 40.0326 23.8246 40.0337 23.8246 40.0337V50.6823C23.8246 51.3514 24.0851 51.9804 24.5583 52.4536C25.0314 52.9255 25.6604 53.1872 26.3295 53.1872H54.4951C55.8732 53.1872 57 52.0725 57 50.6823V30.0865C57 29.6218 56.62 29.2515 56.165 29.2515ZM14.0128 24.6878C14.29 23.6532 15.5827 23.3057 16.3409 24.0639L19.5416 27.2646C18.3921 28.4141 17.0739 29.7324 15.682 31.1243L16.6894 27.3645C16.8088 26.919 16.5445 26.4612 16.0991 26.3418C15.6536 26.2224 15.1957 26.4868 15.0765 26.9322L14.1067 30.5516C13.6108 30.3224 13.0807 30.195 12.5434 30.172L14.0128 24.6878ZM11.6536 31.9403C12.5588 31.6763 13.5286 31.9327 14.1804 32.626C13.0094 33.797 11.8124 34.994 10.6415 36.1649C9.22674 34.8319 9.81133 32.4777 11.6536 31.9403ZM2.07966 38.3255C1.72397 37.9697 1.58926 37.4671 1.71952 36.9812C1.84966 36.4952 2.2176 36.1274 2.70344 35.9972L8.18771 34.5277C8.21076 35.065 8.33812 35.595 8.56723 36.0911L4.94794 37.0609C4.5024 37.1801 4.2381 37.6381 4.35756 38.0836C4.4769 38.529 4.93469 38.7933 5.38012 38.6741L9.13991 37.6666C7.74796 39.0586 6.42939 40.3773 5.28025 41.5263L2.07966 38.3255ZM7.09736 51.5173L2.37424 46.794C2.55092 46.6174 3.90657 45.2617 5.87074 43.2975C5.87074 43.2974 5.87074 43.2974 5.87074 43.2974L5.87085 43.2973C7.40051 41.7677 19.4713 29.6966 21.3126 27.8552L21.3128 27.855C22.7771 26.3906 20.8713 28.2965 24.8092 24.3585L29.5331 29.0809L7.09736 51.5173ZM44.2825 27.6695L42.6595 29.2516H36.5723C34.8273 27.5505 34.8403 27.625 34.896 27.4536C34.9525 27.2799 34.8698 27.3386 37.645 26.9353C37.9169 26.8959 38.1521 26.725 38.2736 26.4785C39.5187 23.9558 39.4356 24.0242 39.6159 24.0242C39.7964 24.0242 39.7131 23.9558 40.9581 26.4785C41.0798 26.725 41.3148 26.8958 41.5868 26.9353L44.1657 27.3101C44.3399 27.3353 44.4087 27.5464 44.2825 27.6695Z"
                    fill="#101010"
                />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="57" height="57" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
};
