import React from "react";

interface museumProps {
    className?: string;
}

export const MuseumIcon: React.FC<museumProps> = ({ className }) => {
    return (
        <svg
            width="53"
            height="53"
            viewBox="0 0 53 53"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className={className}
        >
            <g clipPath="url(#clip0)">
                <path
                    d="M50.4196 43.5011H49.6921V40.011C49.6921 39.5829 49.3451 39.2358 48.9168 39.2358C48.4886 39.2358 48.1415 39.5829 48.1415 40.011V43.5011H46.3203V23.3916H48.1415V36.707C48.1415 37.1352 48.4886 37.4823 48.9168 37.4823C49.3451 37.4823 49.6921 37.1352 49.6921 36.707V12.5046C50.7045 11.751 51.3615 10.5456 51.3615 9.18943C51.3615 6.91179 49.5085 5.05879 47.2309 5.05879C44.9532 5.05879 43.1002 6.91179 43.1002 9.18943C43.1002 10.5456 43.7573 11.751 44.7696 12.5046V14.0964L42.8636 15.529C42.5864 15.7372 42.3029 15.941 42.017 16.1394C41.9312 16.0729 41.8403 16.0114 41.7438 15.9561C41.0117 15.5358 40.1389 15.5393 39.4091 15.9655C35.5145 18.2399 31.0507 19.4422 26.5 19.4422C21.9873 19.4422 17.5562 18.2594 13.6859 16.0214C12.9559 15.5994 12.0846 15.5986 11.355 16.0194C11.2578 16.0755 11.1664 16.1379 11.08 16.2052C10.7576 15.9841 10.4413 15.7582 10.1363 15.529L8.23026 14.0965V12.5046C9.24266 11.751 9.89967 10.5456 9.89967 9.18943C9.89967 6.91179 8.04668 5.05879 5.76904 5.05879C3.4914 5.05879 1.6384 6.91179 1.6384 9.18943C1.6384 10.5456 2.29552 11.751 3.30782 12.5046V43.5011H2.5803C1.15753 43.5011 0 44.6587 0 46.0816V46.8158C0 47.4364 0.504855 47.9411 1.12528 47.9411H10.413C11.0334 47.9411 11.5383 47.4364 11.5383 46.8158V46.0816C11.5383 44.6587 10.3808 43.5011 8.95788 43.5011H8.23026V28.1583C8.23026 27.7302 7.88325 27.383 7.45499 27.383C7.02673 27.383 6.67972 27.7302 6.67972 28.1583V43.5011H4.85846V23.3916H6.67972V24.8544C6.67972 25.2826 7.02673 25.6297 7.45499 25.6297C7.88325 25.6297 8.23026 25.2826 8.23026 24.8544V16.0361L9.20483 16.7686C9.54264 17.0224 9.89306 17.2724 10.2503 17.5165C10.2132 17.6833 10.1929 17.8558 10.1929 18.0326C10.1929 18.8596 10.634 19.6288 11.3438 20.04C13.0638 21.0362 14.8772 21.8559 16.754 22.4912V26.3543C15.6296 26.863 14.8449 27.9946 14.8449 29.3067V34.4469C14.8449 36.2331 16.2981 37.6864 18.0843 37.6864H35.0191C36.8053 37.6864 38.2586 36.2331 38.2586 34.4469V29.3067C38.2586 27.9946 37.4739 26.8629 36.3495 26.3543V22.4561C38.2297 21.8121 40.0457 20.9825 41.7677 19.9754C42.4726 19.5632 42.9105 18.7956 42.9105 17.9718C42.9105 17.7912 42.8894 17.6152 42.8507 17.4451C43.1696 17.2251 43.4864 17.0005 43.7952 16.7685L44.7697 16.036V18.0613C44.7697 18.062 44.7696 18.0626 44.7696 18.0633C44.7696 18.0639 44.7697 18.0646 44.7697 18.0652V22.6142C44.7697 22.6149 44.7696 22.6155 44.7696 22.6162C44.7696 22.6168 44.7697 22.6175 44.7697 22.6181V43.5009H44.0422C42.6194 43.5009 41.4618 44.6585 41.4618 46.0814V46.8156C41.4618 47.4362 41.9667 47.9409 42.5871 47.9409H51.8748C52.4953 47.9409 53.0001 47.4362 53.0001 46.8156V46.0814C53 44.6587 51.8424 43.5011 50.4196 43.5011ZM9.98764 46.0816V46.3906H1.55054V46.0816C1.55054 45.5137 2.0126 45.0516 2.58041 45.0516H8.95777C9.52558 45.0516 9.98764 45.5137 9.98764 46.0816ZM5.76914 6.60933C7.19181 6.60933 8.34924 7.76676 8.34924 9.18943C8.34924 10.6121 7.19181 11.7695 5.76914 11.7695C4.34647 11.7695 3.18904 10.6121 3.18904 9.18943C3.18904 7.76676 4.34647 6.60933 5.76914 6.60933ZM5.76914 13.3201C6.08204 13.3201 6.38657 13.2839 6.67983 13.2176V17.2881H4.85846V13.2176C5.15161 13.284 5.45614 13.3201 5.76914 13.3201ZM4.85846 21.8411V18.8387H6.67972V21.8411H4.85846ZM34.7988 26.0675H23.4866C23.0584 26.0675 22.7114 26.4146 22.7114 26.8427C22.7114 27.2709 23.0584 27.618 23.4866 27.618H35.019C35.9504 27.618 36.708 28.3757 36.708 29.3068V34.447C36.708 35.3782 35.9504 36.1359 35.019 36.1359H18.0842C17.1529 36.1359 16.3953 35.3782 16.3953 34.447V29.3068C16.3953 28.3756 17.1529 27.618 18.0842 27.618H20.1827C20.611 27.618 20.958 27.2709 20.958 26.8427C20.958 26.4146 20.611 26.0675 20.1827 26.0675H18.3044V22.9694C20.9567 23.7114 23.7152 24.0939 26.5 24.0939C29.3217 24.0939 32.1154 23.7016 34.7988 22.9407V26.0675ZM40.9849 18.637C36.6154 21.1926 31.6065 22.5433 26.5 22.5433C21.4362 22.5433 16.4639 21.2136 12.1209 18.6983C11.8881 18.5634 11.7435 18.3084 11.7435 18.0326C11.7435 17.6291 12.0138 17.4296 12.13 17.3626C12.201 17.3217 12.343 17.2558 12.5225 17.2558C12.639 17.2558 12.7711 17.2836 12.9099 17.3638C17.0157 19.7379 21.7152 20.9929 26.5001 20.9929C31.3252 20.9929 36.0595 19.7175 40.1911 17.3045C40.5431 17.0988 40.8545 17.2334 40.972 17.3009C41.0887 17.3679 41.36 17.5673 41.36 17.9727C41.3599 18.2472 41.2162 18.5018 40.9849 18.637ZM46.3202 21.8411V18.8387H48.1414V21.8411H46.3202ZM47.2309 6.60933C48.6535 6.60933 49.811 7.76676 49.811 9.18943C49.811 10.6121 48.6535 11.7695 47.2309 11.7695C45.8082 11.7695 44.6508 10.6121 44.6508 9.18943C44.6508 7.76676 45.8082 6.60933 47.2309 6.60933ZM47.2309 13.3201C47.5438 13.3201 47.8483 13.2839 48.1415 13.2176V17.2881H46.3203V13.2176C46.6134 13.284 46.918 13.3201 47.2309 13.3201ZM51.4495 46.3906H43.0124V46.0816C43.0124 45.5137 43.4744 45.0516 44.0422 45.0516H50.4196C50.9874 45.0516 51.4495 45.5137 51.4495 46.0816V46.3906Z"
                    fill="#101010"
                />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="53" height="53" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
};
