import React from "react";

interface starProps {
    className?: string;
}

export const StarIcon: React.FC<starProps> = ({ className }) => {
    return (
        <svg
            width="46"
            height="46"
            viewBox="0 0 46 46"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            className={className}
        >
            <g clipPath="url(#clip0)">
                <path
                    d="M12.0493 40.5512C11.3584 40.5512 10.6675 40.3324 10.0644 39.8944C8.85669 39.0173 8.37504 37.5338 8.83755 36.1146L12.2869 25.5294L3.26302 19.0143C2.05237 18.1402 1.56695 16.6574 2.02623 15.2366C2.48551 13.8158 3.74709 12.8978 5.2403 12.8978H16.3634L19.757 2.34384C20.2142 0.921887 21.4749 0.00188672 22.9686 0H22.973C24.4648 0 25.7257 0.916496 26.1859 2.33612L29.6101 12.8978H30.816C31.3122 12.8978 31.7145 13.3001 31.7145 13.7962C31.7145 14.2923 31.3122 14.6947 30.816 14.6947H28.9568C28.5674 14.6947 28.2222 14.4437 28.1021 14.0733L24.4766 2.89027C24.2152 2.08402 23.5287 1.79688 22.9727 1.79688C22.972 1.79688 22.9714 1.79688 22.9708 1.79688C22.4144 1.79759 21.7273 2.08608 21.4676 2.89387L17.8736 14.0712C17.7541 14.4427 17.4086 14.6947 17.0183 14.6947H5.2403C4.39208 14.6947 3.90702 15.2601 3.73595 15.7893C3.56489 16.3186 3.62715 17.0609 4.31482 17.5575L13.8701 24.4562C14.1867 24.6848 14.3194 25.0917 14.1983 25.463L10.5459 36.6714C10.2832 37.4776 10.6703 38.1139 11.1202 38.4405C11.5701 38.7671 12.295 38.9382 12.9802 38.439L22.508 31.4972C22.8229 31.2676 23.25 31.2672 23.5653 31.4965L33.0595 38.3972C33.7457 38.8958 34.4704 38.7236 34.92 38.3961C35.3695 38.0685 35.7556 37.4314 35.4912 36.6254L31.8325 25.4731C31.7109 25.1021 31.8427 24.6949 32.1588 24.4657L41.6893 17.5555C42.3752 17.0581 42.4365 16.3162 42.2651 15.7877C42.0937 15.2592 41.6086 14.6946 40.7613 14.6946H38.9021C38.4058 14.6946 38.0036 14.2923 38.0036 13.7961C38.0036 13.3 38.4058 12.8977 38.9021 12.8977H40.7613C42.2529 12.8977 43.5141 13.8145 43.9743 15.2333C44.4345 16.6521 43.9516 18.1346 42.744 19.0101L33.7442 25.5357L37.1986 36.0653C37.6641 37.4841 37.1851 38.969 35.9782 39.8483C34.7714 40.7275 33.2111 40.7285 32.0031 39.8505L23.0377 33.3343L14.0383 39.8911C13.4344 40.3312 12.7419 40.5512 12.0493 40.5512Z"
                    fill="#101010"
                />
                <path
                    d="M23 46C22.5038 46 22.1016 45.5977 22.1016 45.1016V37.8353C22.1016 37.3391 22.5038 36.9368 23 36.9368C23.4962 36.9368 23.8984 37.3391 23.8984 37.8353V45.1016C23.8984 45.5977 23.4962 46 23 46Z"
                    fill="#101010"
                />
                <path
                    d="M44.9149 30.0775C44.8229 30.0775 44.7294 30.0632 44.6371 30.0333L37.7265 27.7879C37.2546 27.6346 36.9963 27.1277 37.1497 26.6558C37.303 26.184 37.8099 25.926 38.2818 26.0789L45.1924 28.3243C45.6643 28.4777 45.9226 28.9846 45.7692 29.4564C45.6458 29.8361 45.2936 30.0775 44.9149 30.0775Z"
                    fill="#101010"
                />
                <path
                    d="M32.2728 10.1925C32.0897 10.1925 31.9049 10.1367 31.7454 10.0208C31.344 9.72918 31.255 9.1673 31.5466 8.76588L35.8176 2.88731C36.1094 2.48589 36.6711 2.39686 37.0726 2.68858C37.474 2.98021 37.5629 3.54209 37.2713 3.94352L33.0003 9.82208C32.8246 10.0641 32.5506 10.1925 32.2728 10.1925Z"
                    fill="#101010"
                />
                <path
                    d="M13.7269 10.1925C13.449 10.1925 13.1751 10.064 12.9993 9.82206L8.72826 3.94359C8.43663 3.54216 8.52567 2.98028 8.927 2.68865C9.32851 2.39684 9.8903 2.48596 10.1819 2.88738L14.4529 8.76595C14.7446 9.16737 14.6555 9.72925 14.2542 10.0209C14.0948 10.1367 13.91 10.1925 13.7269 10.1925Z"
                    fill="#101010"
                />
                <path
                    d="M1.08406 30.0775C0.705282 30.0775 0.353184 29.8361 0.229739 29.4565C0.0764654 28.9846 0.334676 28.4777 0.806536 28.3243L7.71714 26.079C8.18918 25.9257 8.6959 26.1839 8.84926 26.6558C9.00262 27.1277 8.74432 27.6346 8.27246 27.788L1.36195 30.0333C1.26968 30.0633 1.17606 30.0775 1.08406 30.0775Z"
                    fill="#101010"
                />
                <path
                    d="M34.8574 14.6948C34.6211 14.6948 34.3893 14.5988 34.2222 14.4316C34.0551 14.2645 33.959 14.0327 33.959 13.7964C33.959 13.5601 34.0551 13.3283 34.2222 13.1613C34.3893 12.9942 34.6202 12.898 34.8574 12.898C35.0937 12.898 35.3255 12.9941 35.4926 13.1613C35.6597 13.3283 35.7559 13.5601 35.7559 13.7964C35.7559 14.0327 35.6597 14.2645 35.4926 14.4316C35.3255 14.5987 35.0937 14.6948 34.8574 14.6948Z"
                    fill="#101010"
                />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="46" height="46" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
};
