import React from "react";

export const PublicOffer = () => {
    return (
        <div>
            <h3 className="AboutUsPage__Title">ДОГОВІР ПУБЛІЧНОЇ ОФЕРТИ</h3>
            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__Text">
                    За цим Договором одна сторона Продавець, з одного боку, і
                    будь-яка особа, яка прийняла умови даного Договору публічної
                    оферти - Покупець, з іншого боку, далі разом - Сторони,
                    уклали даний Договір публічної оферти (далі — Договір),
                    адресований необмеженому колу осіб, який є офіційною
                    публічною пропозицією Продавця укласти з Покупцями договір
                    купівлі-продажу Товарів, фотографії яких розміщені у
                    відповідному розділі Веб-сайту https://maritel.com.ua.
                    <br />
                    <br />
                    Продавці, що мають намір здійснювати продаж Товарів за
                    допомогою Веб-сайту https://maritel.com.ua та Покупці при
                    придбанні Товарів, зображення яких розміщені на відповідних
                    сторінках Веб-сайту https://maritel.com.ua, приймають умови
                    цього Договору про нижченаведене.
                </div>
            </div>
            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    1. ЗАГАЛЬНІ ПОЛОЖЕННЯ
                </div>
                <br />

                <div className="AboutUsPage__Text">
                    1.1. Договірні відносини між Продавцем і Покупцем
                    оформляються у вигляді Договору публічної оферти. Натискання
                    на сторінці Веб-сайту https://maritel.com.ua у відповідному
                    розділі кнопки “ЗАМОВИТИ” (або аналогічної), означає, що
                    Покупець, незалежно від статусу (фізична особа, юридична
                    особа, фізична особа — підприємець), згідно чинного
                    міжнародного та українського законодавства, взяв до
                    виконання умови Договору публічної оферти, які вказані
                    нижче.
                    <br />
                    <br />
                    1.2. Договір публічної оферти є публічним, тобто відповідно
                    до статей 633, 641 Цивільного кодексу України його умови
                    однакові для всіх Покупців незалежно від статусу (фізична
                    особа, юридична особа, фізична особа — підприємець). При
                    повній згоді з даним Договором Покупець приймає умови та
                    порядок оформлення замовлення, оплати та доставки товару
                    Продавцем, відповідальності за недобросовісне Замовлення і
                    за невиконання умов цього Договору.
                    <br />
                    <br />
                    1.3. Даний Договір набуває чинності з моменту натискання на
                    кнопку “ЗАМОВИТИ” (або аналогічну), яким Покупець надає
                    згоду здійснити покупку наявного у Продавця Товару та діє до
                    моменту отримання Покупцем Товару від Продавця і повного
                    розрахунку з ним.
                    <br />
                    <br />
                    1.4. Для регулювання договірних правовідносин за Договором
                    Сторони обирають та, в разі необхідності, застосовують
                    українське законодавство. Якщо міжнародним договором, згода
                    на обов'язковість якого надана Верховною Радою України,
                    встановлені інші правила, ніж ті, що встановлені українським
                    законодавством, то застосовуються правила міжнародного
                    договору.
                </div>
            </div>
            <br />

            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    2. ТЕРМІНИ І ВИЗНАЧЕННЯ
                </div>
                <br />
                <div className="AboutUsPage__Text">
                    «Договір публічної оферти» - публічний договір, зразок якого
                    розміщений на Веб-сайті https://maritel.com.ua, і
                    застосування якого є обов’язковим для всіх Продавців, що
                    містить пропозицію Продавця щодо придбання Товару,
                    зображення якого розміщено на Веб-сайті
                    https://maritel.com.ua, спрямовану невизначеному колу осіб,
                    у тому числі Покупцям.
                    <br />
                    <br />
                    <b>«Акцепт»</b> - прийняття Покупцем пропозиції Продавця
                    щодо придбання Товару, зображення якого розміщено на
                    Веб-сайті https://maritel.com.ua, шляхом додавання його у
                    віртуальний кошик та відправлення Замовлення.
                    <br />
                    <b>«Товар»</b> - предмет торгівлі (виріб, модель, аксесуар,
                    комплектуючі та супровідні предмети, будь-які інші предмети
                    торгівлі), щодо придбання якого на Веб-сайті
                    https://maritel.com.ua розміщена пропозиція Продавця.
                    <br />
                    <b>«Покупець»</b> - будь-яка дієздатна фізична, юридична
                    особа, фізична особа-підприємець, згідно чинного
                    українського законодавства, що відвідали Веб-сайт
                    https://maritel.com.ua та мають намір придбати той чи інший
                    Товар.
                    <br />
                    <b>«Продавець»</b> - будь-яка дієздатна фізична, юридична
                    особа, фізична особа-підприємець, згідно чинного
                    міжнародного та українського законодавства, які є власниками
                    чи розповсюджувачами Товару та за допомогою Веб-сайту
                    https://maritel.com.ua мають намір його продати.
                    <br />
                    <b>«Замовлення»</b> - належно оформлена та розміщена на
                    Веб-сайті https://maritel.com.ua заявка Покупця на купівлю
                    Товарів, що адресується Продавцю.
                    <br />
                    <b>«Законодавство»</b> - встановлені українським або
                    міжнародним законодавством норми для регулювання договірних
                    правовідносин за Договором.
                    <br />
                    <b>«Істотний недолік Товару»</b> – недолік, який робить
                    неможливим чи недопустимим використання Товару відповідно до
                    його цільового призначення, виник з вини виробника
                    (Продавця), після його усунення проявляється знову з
                    незалежних від споживача причин.
                </div>
            </div>

            <br />

            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">3. ПРЕДМЕТ ДОГОВОРУ</div>
                <br />

                <div className="AboutUsPage__Text">
                    3.1. Продавець зобов’язується на умовах та в порядку,
                    визначених цим Договором, продати Товар на основі
                    Замовлення, оформленого Покупцем на відповідній сторінці
                    Веб-сайту https://maritel.com.ua, а Покупець зобов’язується
                    на умовах та в порядку, визначених цим Договором, придбати
                    Товар і сплатити за нього кошти.
                    <br />
                    <br />
                    3.2. Продавець гарантує, що Товар не переданий в заставу, не
                    є предметом спору, не перебуває під арештом, а також на
                    нього відсутні будь-які права третіх осіб.
                    <br />
                    <br />
                    3.3. Продавець та Покупець підтверджують, що чинний Договір
                    не є фіктивною чи удаваною угодою або угодою, укладеною під
                    впливом тиску чи обману.
                    <br />
                    <br />
                    3.4. Продавець підтверджує, що має всі необхідні дозволи на
                    здійснення господарської діяльності, які регулюють сферу
                    правовідносин, що виникають та діють в процесі виконання
                    цього Договору, а також гарантує, що має право на
                    виробництво та/або реалізацію товару без будь-яких обмежень,
                    у відповідності з вимогами діючого законодавства України, та
                    зобов’язується нести відповідальність у випадку порушення
                    прав Покупця в процесі виконання цього Договору та
                    реалізації Товару.
                </div>
            </div>
            <br />

            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    4. ПРАВА ТА ОБОВЯЗКИ ПРОДАВЦЯ
                </div>
                <br />

                <div className="AboutUsPage__Text">
                    4.1. Продавець зобов’язаний:
                    <br />
                    - виконувати умови даного Договору;
                    <br />
                    - виконувати замовлення Покупця в разі надходження оплати
                    від Покупця;
                    <br />
                    - передати Покупцю Товар згідно з вибраним зразком на
                    відповідній сторінці Веб-сайту https://maritel.com.ua,
                    оформленим
                    <br />
                    Замовленням і умовами даного Договору;
                    <br />
                    - перевірити якісні і кількісні характеристики Товару під
                    час його пакування на складі;
                    <br />
                    - повідомити покупця про можливу додаткову комісію при
                    оплаті європейських замовлень картками типу Mastercard,
                    Visa, Visa Electron, Mastercard Electronic, Maestro шляхом
                    інформування в даному договорі.
                    <br />
                    <br />
                    4.2. Продавець має право:
                    <br />
                    - в односторонньому порядку призупинити надання послуг за
                    цим Договором у випадку порушення Покупцем умов цього
                    Договору.
                    <br />
                    <br />
                    4.3. Продавець:
                    <br />
                    Суб'єкт господарювання з числа осіб, що пропонують до
                    придбання на Веб-сайті https://maritel.com.ua Товар за
                    єдиними погодженими правилами, викладеними в даному договорі
                    публічної оферти.*
                </div>
            </div>
            <br />

            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    5. ПРАВА ТА ОБОВЯЗКИ ПОКУПЦЯ
                </div>
                <br />

                <div className="AboutUsPage__Text">
                    5.1. Покупець зобов’язаний: - своєчасно оплатити і отримати
                    замовлення на умовах цього Договору; - ознайомитись з
                    інформацією про Товар, яка розміщена на Веб-сайті
                    https://maritel.com.ua - при отриманні Товару у особи, що
                    здійснила його доставку, впевнитися у цілісності та
                    комплектності Товару шляхом огляду вмісту упаковки. У
                    випадку виявлення пошкоджень чи неповної комплектації Товару
                    – зафіксувати їх в акті, який разом із Покупцем повинна
                    підписати особа, яка здійснила його доставку Покупцеві.
                    <br />
                    <br />
                    5.2. Покупець має право:
                    <br />- оформити замовлення на відповідній сторінці
                    Веб-сайту https://maritel.com.ua;
                    <br />
                    - вимагати від Продавця виконання умов цього Договору;
                    <br />- на інформування про можливу додаткову комісію при
                    оплаті європейських замовлень картками типу Mastercard,
                    Visa, Visa Electron, Mastercard Electronic, Maestro.
                </div>
            </div>
            <br />

            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    6. ПОРЯДОК ОФОРМЛЕННЯ ЗАМОВЛЕННЯ
                </div>
                <br />

                <div className="AboutUsPage__Text">
                    6.1. Покупець самостійно оформлює Замовлення на відповідній
                    сторінці Веб-сайту https://maritel.com.ua шляхом додавання
                    Товарів у віртуальний кошик за допомогою натискання кнопки
                    “У кошик!”, або зробивши замовлення по електронній пошті, чи
                    за номером телефону, вказаному в розділі контактів Веб-сайту
                    https://maritel.com.ua.
                    <br />
                    <br />
                    6.2. Строк формування Замовлення до 2 робочих днів з моменту
                    його оформлення. В разі, якщо Замовлення відправлено у
                    вихідний або святковий день, строк формування починається з
                    першого після вихідного робочого дня.
                </div>
            </div>
            <br />
            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    7. ЦІНА ДОГОВОРУ І ПОРЯДОК ОПЛАТИ
                </div>
                <br />

                <div className="AboutUsPage__Text">
                    7.1. Ціна кожного окремого Товару визначається Продавцем та
                    зазначається на відповідній сторінці Веб-сайту
                    https://maritel.com.ua. Ціна Договору визначається шляхом
                    додавання цін всіх обраних Товарів поміщених у віртуальний
                    кошик та ціни доставки, яка визначається в залежності від
                    способу доставки відповідно до умов розділу 8 цього
                    Договору.
                    <br />
                    <br />
                    7.2. Вартість Замовлення може змінюватись в залежності від
                    ціни, кількості чи номенклатури товару.
                    <br />
                    <br />
                    7.3. Покупець може оплатити Замовлення наступними способами:
                    <br />
                    1) за допомогою банківського переказу грошей на поточний
                    рахунок Продавця, що вказаний в рахунку, в т.ч. за допомогою
                    Інтернет-банкінгу (Покупець оплачує Замовлення протягом
                    трьох днів з дати отримання рахунку в розмірі 100%
                    передплати).
                    <br />
                    2) накладним платежем при отриманні Замовлення в
                    представництві служби доставки на території України чи на
                    території іншої країни відповідно до місця здійснення
                    замовлення Товару.
                    <br />
                    3) Кредитною карткою наступного типу:
                    <br />
                    - Visa
                    <br />
                    - Visa Electron
                    <br />
                    - Mastercard
                    <br />
                    - Mastercard Electronic
                    <br />
                    - Maestro
                    <br />
                    <br />
                    4) будь-яким іншим способом за домовленістю з Продавцем.
                    Примітка. При оплаті Покупцем замовлення платіжною карткою
                    можливо стягування додаткової комісії емітентом цієї картки,
                    зокрема при оплаті Покупцем замовлення платіжною карткою
                    можливо стягування додаткової комісії при оплаті Покупцем
                    європейських замовлень емітентами карток Visa, Mastercard,
                    Visa Electron, Mastercard Electronic, Maestro. При
                    натисканні на сторінці Веб-сайту https://maritel.com.ua у
                    відповідному розділі кнопки «ЗАМОВИТИ» означає, що Продавець
                    повідомив Покупця про можливість стягнення додаткової
                    комісії при оплаті Покупцем європейських замовлень,
                    емітентом картки Visa, Mastercard, Visa Electron, Mastercard
                    Electronic, Maestro.
                </div>
            </div>
            <br />

            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    8. УМОВИ ДОСТАВКИ ТОВАРУ
                </div>
                <br />

                <div className="AboutUsPage__Text">
                    8.1 Покупець отримує Товар за допомогою доставки, або
                    отримує його особисто. Порядок оплати та отримання
                    зазначений на відповідній сторінці Веб-сайту
                    https://maritel.com.ua.
                    <br />
                    <br />
                    8.2. При доставці Товарів в інші міста України чи на
                    території іншої країни, що виконується іншими Службами
                    доставки (далі Компаніями-перевізниками) Покупець у повному
                    обсязі і беззастережно погоджується з Правилами перевезення
                    вантажів цими Компаніями-перевізниками.
                    <br />
                    <br />
                    8.3. Факт отримання Товару та відсутність претензій до
                    якості Товару, який доставляється Компаніями-перевізниками,
                    Покупець підтверджує власним розписом у товаро-транспортній
                    накладній, декларації Компанії-перевізника, або у видатковій
                    накладній при отриманні Товару. Зі свого боку, Продавець
                    гарантує відвантаження Товару Компанії-перевізнику у
                    кількості, зазначеній і оплаченій Покупцем, в комплектності
                    згідно специфікації цього Товару і в належному (робочому)
                    стані і якості.
                    <br />
                    <br />
                    8.4. У разі відсутності Покупця за адресою доставки,
                    вказаної Покупцем в заявці або відмови Покупця від отримання
                    Товару з необґрунтованих причини, при доставці кур´єром
                    Компанії-перевізника, Товар повертається в торговий центр
                    відвантаження. Оплата за послуги Компанії-перевізника
                    вираховується із суми, перерахованої Покупцем за Товар.
                    Залишок суми повертається Покупцеві на підставі його листа,
                    відправленого на e-mail: maritel.shop@gmail.com із
                    зазначенням розрахункового рахунку, на який повинні бути
                    повернуті грошові кошти.
                    <br />
                    <br />
                    Всі питання, що виникли в процесі оплати і отримання Товару,
                    Покупець може з'ясувати за контактними даними в розділі
                    Контакти.
                </div>
            </div>
            <br />

            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    9. УМОВИ ПОВЕРНЕННЯ ТОВАРУ
                </div>
                <br />

                <div className="AboutUsPage__Text">
                    9.1. Відповідно до ст. 9 Закону України «Про захист прав
                    споживачів», Покупець має право на обмін Товару належної
                    якості протягом чотирнадцяти днів, не рахуючи дня купівлі,
                    якщо триваліший строк не оголошений Продавцем. Покупець має
                    право на обмін Товару із врахуванням положень законодавства
                    про підстави та перелік Товарів, що не підлягають обміну
                    (поверненню).
                    <br />
                    <br />
                    9.2. Якщо Покупець має намір повернути Товар, таке
                    повернення здійснюється відповідно до розділу Сайту
                    «Повернення» з урахуванням правил та умов перевізника або
                    кур’єра, які діють на території України чи на території
                    іншої країни відповідно до місця здійснення отримання
                    Товару.
                    <br />
                    <br />
                    9.3. У випадку наявності хоча б одного з перерахованих
                    недоліків, Покупець зобов’язаний зафіксувати його у
                    складеному акті довільної форми. Акт повинен бути підписаний
                    Покупцем та особою, що здійснила доставку Товару або
                    Продавця. При можливості недоліки повинні бути зафіксовані
                    засобами фото- або відеозйомки. Протягом 1 (одного) дня
                    Покупець зобов’язаний повідомити менеджера (представника
                    Продавця відповідального за оформлення замовлення на Товар)
                    про виявлені недоліки та домовитися про заміну Товару,
                    заповнивши при цьому рекламаційну форму на повернення Товару
                    на сайті https://maritel.com.ua.
                    <br />
                    <br />
                    9.4. Сторони погодили, що у випадку недотримання
                    обов’язкових вимог вказаної процедури, визнається отримання
                    Покупцем Товару у належному стані – без будь-яких механічних
                    пошкоджень та у повній комплектності.
                </div>
            </div>
            <br />

            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    10. ВІДПОВІДАЛЬНІСТЬ СТОРІН ТА ВИРІШЕННЯ СПОРІВ
                </div>
                <br />

                <div className="AboutUsPage__Text">
                    10.1. Сторони відповідають за невиконання або неналежне
                    виконання умов цього Договору в порядку, передбаченому цим
                    Договором і, чинним міжнародним та українським
                    законодавством.
                    <br />
                    <br />
                    10.2. У разі виникнення спорів, пов'язаних з виконанням
                    Сторонами цього Договору, за винятком спорів щодо стягнення
                    заборгованості з Покупця, Сторони зобов'язуються вирішувати
                    їх шляхом переговорів з дотриманням претензійного порядку.
                    Термін розгляду претензії — 7 (сім) календарних днів від
                    дати її отримання. По спорах у зв'язку із стягненням
                    заборгованості з Покупця дотримання претензійного порядку не
                    потрібно.
                    <br />
                    <br />
                    10.3. Усі спори, розбіжності або вимоги, що виникають з
                    цього Договору або у зв'язку з ним, у тому числі що
                    стосуються його виконання, порушення, припинення або
                    недійсності, підлягають вирішенню у відповідному суді згідно
                    міжнародного та українського матеріального і процесуального
                    права.
                </div>
            </div>
            <br />

            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    11. ФОРС-МАЖОРНІ ОБСТАВИНИ
                </div>
                <br />

                <div className="AboutUsPage__Text">
                    11.1. Сторони не несуть відповідальності за невиконання
                    будь-якого зі своїх зобов'язань, за винятком зобов'язань по
                    оплаті, якщо доведуть, що таке невиконання було викликано
                    форс-мажорними обставинами, тобто подіями або обставинами,
                    дійсно знаходяться поза контролем такої Сторони, настали
                    після укладення цього Договору, що носять непередбачений і
                    невідворотний характер. До форс-мажорних обставин належать,
                    зокрема, природні катаклізми, страйки, пожежі, повені,
                    вибухи, обмерзання, війни (як оголошені, так і неоголошені),
                    заколоти, загибель товару, затримки перевізників, викликані
                    аваріями або несприятливими погодними умовами, небезпеки і
                    випадковості на морі, ембарго, катастрофи, обмеження, що
                    накладаються державними органами (включаючи розподілу,
                    пріоритети, офіційні вимоги, квоти і ціновий контроль), якщо
                    ці обставини безпосередньо вплинули на виконання цього
                    Договору.
                    <br />
                    <br />
                    11.2. Сторона, для якої стало неможливим виконання
                    зобов'язань за цим Договором через настання форс-мажорних
                    обставин, повинна негайно інформувати іншу Сторону в
                    письмовому вигляді про виникнення вищевказаних обставин, а
                    також протягом 30 (тридцяти) календарних днів надати іншій
                    Стороні підтвердження форс-мажорних обставин. Таким
                    підтвердженням буде довідка, сертифікат або інший
                    відповідний документ, виданий уповноваженим державним
                    органом, розташованим за місцем виникнення форс-мажорних
                    обставин.
                    <br />
                    <br />
                    11.3. Час, який потрібен Сторонам для виконання своїх
                    зобов'язань за цим Договором, буде продовжено на будь-який
                    термін, протягом якого було відкладено виконання через
                    перерахованих обставин.
                    <br />
                    <br />
                    11.4. Якщо через дію обставин непереборної сили невиконання
                    зобов’язань за цим Договором триває більше трьох місяців,
                    кожна із Сторін має право розірвати цей Договір в
                    односторонньому порядку, письмово повідомивши про це іншу
                    сторону.
                    <br />
                    <br />
                    Незважаючи на настання форс-мажору, перед припиненням цього
                    Договору внаслідок форс-мажорних обставин Сторони здійснюють
                    остаточні взаєморозрахунки. Незважаючи на настання
                    форс-мажору, перед припиненням цього Договору внаслідок
                    форс-мажорних обставин Сторони здійснюють остаточні
                    взаєморозрахунки.
                </div>
            </div>
            <br />

            <div className="AboutUsPage__Vacancy">
                <div className="AboutUsPage__SubTitle">
                    12. ІНШІ УМОВИ ДОГОВОРУ
                </div>
                <br />

                <div className="AboutUsPage__Text">
                    12.1. Інформація, що надається Покупцем є конфіденційною.
                    Інформація про Покупця використовується виключно в цілях
                    виконання його Замовлення (відправлення повідомлення
                    Продавцю про замовлення Товару, надсилання рекламних
                    повідомлень і т.д.).
                    <br />
                    <br />
                    12.2. Власним акцептування Договору або реєстрацією на
                    Веб-сайті https://maritel.com.ua (заповнення реєстраційної
                    анкети) Покупець добровільно надає згоду на збір та обробку
                    власних персональних даних з наступною метою: дані, що
                    стають відомі використовуватимуться в комерційних цілях, в
                    тому числі для обробки замовлень на придбання товарів,
                    отримання інформації про замовлення, надсилання
                    телекомунікаційними засобами зв’язку (електронною поштою,
                    мобільним зв’язком) рекламних та спеціальних пропозицій,
                    інформації про акції, розіграші або будь-якої іншої
                    інформації про діяльність Веб-сайту https://maritel.com.ua.
                    <br />
                    <br />
                    Для цілей, передбачених цим пунктом, Покупцю мають право
                    направлятися листи, повідомлення та матеріали на поштову
                    адресу, e-mail Покупця, а також відправлятися
                    sms-повідомлення, здійснюватися дзвінки на вказаний в анкеті
                    телефонний номер.
                    <br />
                    <br />
                    12.3. Покупець дає право здійснювати обробку його
                    персональних даних, у тому числі: поміщати персональні дані
                    в бази даних (без додаткового повідомлення про це),
                    здійснювати довічне зберігання даних, їх накопичення,
                    оновлення, зміну (у міру необхідності). Продавець бере на
                    себе зобов'язання забезпечити захист даних від
                    несанкціонованого доступу третіх осіб, не поширювати і не
                    передавати дані будь-якій третій стороні (крім передачі
                    даних пов'язаним особам, комерційним партнерам, особам,
                    уповноваженим Продавцем на здійснення безпосередньої обробки
                    даних для зазначених цілей, а також на обов'язковий запит
                    компетентного державного органу).
                    <br />
                    <br />
                    12.4. У випадку небажання отримувати розсилку, Покупець має
                    право звернутися до Продавця, написавши заяву про відмову
                    від отримання рекламних матеріалів, надіславши його на
                    поштову або електронну адресу.
                    <br />
                    <br />
                    12.5. Продавець не несе відповідальність за зміст і
                    правдивість інформації, що надається Покупцем при оформленні
                    замовлення. Покупець несе відповідальність за достовірність
                    вказаної при оформленні замовлення інформації.
                </div>
            </div>
            <br />
        </div>
    );
};
